{
  "expo": {
    "name": "Elisa",
    "slug": "elisaappfe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/logo_Elisa.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elisaappfe.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.elisaappfe.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "react-native-fbsdk-next",
        {
          "appID": "2281587079019693",
          "scheme": "fb2281587079019693",
          "clientToken": "8242e6fc7a81674d202c0f2da9c8f010",
          "appName": "elisaappfe",
          "displayName": "Elisa-App"
        }
      ]
    ]
  }
}